{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 1,
  "lineage": "d60b5f1b-f5c9-70ac-879a-2a2b73bf60aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "pavelbgutin_imgur_image_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dev-pavelbgutin-imgur-clone-bucket",
            "bucket": "dev-pavelbgutin-imgur-clone-bucket",
            "bucket_domain_name": "dev-pavelbgutin-imgur-clone-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev-pavelbgutin-imgur-clone-bucket.s3.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "x-amz-server-side-encryption",
                  "x-amz-request-id",
                  "x-amz-id-2"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dev-pavelbgutin-imgur-clone-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Dev Imgur Clone Bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
